spring.application.name=Identity-Access-Management

spring.datasource.url=jdbc:postgresql://localhost:5432/identity_system
spring.datasource.username=identitysystem
spring.datasource.password=identitysystempassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000

server.port=8082
